/* ここから下に記載していく */
body {
  /* 画面幅を統一、中央揃え */
  width: 1200px;
  margin: 0 auto;
}

li {
  /* listの点を削除 */
  list-style: none;
}

.menu {
  display: flex;
}

/* flexの最初の要素に適用 */
.menu li:first-child {
  margin-right: auto;
  margin-top: 30px;
}

.menu li {
  margin: 50px 50px 50px 0px;
  font-size: 21px;
}

.menu li a {
  /* 下線を削除 */
  text-decoration: none;
  color: #222222;
}

/* TOP画面の設定 */
.top {
  background-image: url("../img/mainbg.png");
  height: 500px;
  /* 要素を中央に設置 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-text {
  color: #ffffff;
  text-align: center;
  font-family: serif;
}

.top-title {
  font-size: 40px;
}

.top-name {
   font-size: 24px;
  /* 文字同士の間隔を調整 */
  letter-spacing: 5px;
  margin-top: 30px;
}

.about, .course, .news, .contact {
  text-align: center;
}

.en-title {
  font-size: 24px;
  margin: 60px auto 30px auto;
  font-weight: bold;
}

/* このクラスを設定すると、黄色字になる */
.yellow {
  color: #ffd617;  
}

.jp-title {
  font-size: 18px;
  margin-bottom: 60px;
}

.text p{
  margin-bottom: 40px;
  /* 行間を調整（単位を付けない方がうまく調整可能） */
  line-height: 2.0;
  font-size: 16px;
}

.swiper-container {
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#course-contents {
  display: grid;
  grid-template-columns:  600px 600px;
  background-color: #fafafa;
}

/* 画像のはみ出しを調整 */
.scale img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.course-sentence {
  width: 480px;
  margin: auto;
  text-align: left;
}

.course-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.course-text {
  /* 行間を調整（単位を付けない方がうまく調整可能） */
  line-height: 2.0;
  font-size: 16px;
  text-align: left;
}

#dt1 {
  grid-row: 1;
  grid-column: 1;
}

#dd1 {
  grid-row: 1;
  grid-column: 2;
  /* テキストを中央に配置 */
  display: flex;
}

#dt2 {
  grid-row: 2;
  grid-column: 2;
}

#dd2 {
  grid-row: 2;
  grid-column: 1;
  display: flex;
}

/* ２段目の中央から50px離すのを無理やり実装 */
#dd2 .course-sentence {
  margin-left: calc(100% - 480px);
}

#dt3 {
  grid-row: 3;
  grid-column: 1;
}

#dd3 {
  grid-row: 3;
  grid-column: 2;
  display: flex;
}

.news-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.news-list {
  display: flex;
}

.news-content {
  margin-right: 30px;
  margin-bottom: 60px;
  /* hover時の選択範囲を広げる */
  display: inline-block;
  /* 文字や画像をダブルクリックで選択できないようにする */
  user-select: none;
  transition-duration: 0.4s;
}

/* マウスカーソルを重ねた時 */
.news-content:hover {
  opacity: 0.7;
  /* カーソルを指マークに変える */
  cursor: pointer;
  transform: scale(1.1); 
  transition-duration: 0.4s;
}

.thumbnail {
  width: 100%;
}

.news-topic {
  /* 行間を調整（単位を付けない方がうまく調整可能） */
  line-height: 2.0;
  font-size: 14px;
  text-align: left;
}

.news-date {
  margin-top: 30px;
  margin-bottom: 24px;
  text-align: left;
}

.btn {
  text-decoration: none;
  color: #222222;
}

.btn span {
  width: 300px;
  height: 60px;
  font-size: 18px;
  color: #ffffff;
  display: inline-block;
  line-height: 60px;
  background-color: #ffd61a;
}

.btn:hover {
  opacity: 0.7;
}

.access {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px 0;
  text-align: center;
  background-color: #fafafa;
}

.map {
  width: 100%;
  margin-bottom: 60px;
}

iframe {
  width: 100%;
}

.access-table {
  margin: 0 auto;
  display: table;
  text-align: left;
  font-size: 14px;
}

.access-table dt {
  float: left;
  clear: left;
  margin-right: 2em;
  margin-bottom: 30px;
  width: 120px;
}

.access-table dd {
  float: left;
}

.contact-sentence p:first-child {
  margin-bottom: 30px;
}

.contact-sentence p {
  /* 行間を調整（単位を付けない方がうまく調整可能） */
  line-height: 2.0;
  font-size: 14px;
}

.contact-form {
  margin: 70px auto 30px auto;
}

table {
  border-bottom: 1px solid #bfbfbf;
}

th {
  width: 240px;
  text-align: left;
  vertical-align: top;
  margin: 0px 64px 0 16px;
  padding-top: 10px;
  padding-left: 16px;
  line-height: 1.5;
  border: 1px solid #bfbfbf;
  border-left-style: hidden;
}

td {
  display: block;
  text-align: left;
  border: 1px solid #bfbfbf;
  border-right-style: hidden;
  border-bottom-style: hidden;
  border-left-style: hidden;

}

textarea {
  height: 100px;
  margin: 8px 0px 8px 8px ;
  width: 300px;
  border: 1px solid #bfbfbf;
}

.input-box {
  margin: 8px 0px 8px 8px ;
  padding: 1.5px;
  width: 300px;
  border: 1px solid #bfbfbf;
}

.check {
  margin: 8px 20px 24px 8px;
}

footer {
  margin-top: 140px;
  background-color: #707070;
  color: #ffffff;
  text-align: center;
}

footer p {
  padding: 30px 0;
}